<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影评论,文学," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="刚看完芳华，随便写点东西记录下，直到片尾放完了才离开，片中不少人已经哭了，不知打是感同深受还是对剧中人物的同情。">
<meta name="keywords" content="电影评论,文学">
<meta property="og:type" content="article">
<meta property="og:title" content="刹那芳华">
<meta property="og:url" content="http://yoursite.com/2017/12/16/youth-commet/index.html">
<meta property="og:site_name" content="孤独的诗者">
<meta property="og:description" content="刚看完芳华，随便写点东西记录下，直到片尾放完了才离开，片中不少人已经哭了，不知打是感同深受还是对剧中人物的同情。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-16T05:02:42.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刹那芳华">
<meta name="twitter:description" content="刚看完芳华，随便写点东西记录下，直到片尾放完了才离开，片中不少人已经哭了，不知打是感同深受还是对剧中人物的同情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/youth-commet/"/>





  <title> 刹那芳华 | 孤独的诗者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?18dc58d0e18de56c64540bb81c8f88ba";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孤独的诗者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个热爱写诗的菜逼程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/youth-commet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="NightHary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://mall.changan.com.cn/goods-img/img/LogoImg/2017/05/11/1494511852656.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孤独的诗者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                刹那芳华
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T12:47:33+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/影评/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/youth-commet/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/youth-commet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/12/16/youth-commet/" class="leancloud_visitors" data-flag-title="刹那芳华">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<blockquote>
<p>刚看完芳华，随便写点东西记录下，直到片尾放完了才离开，片中不少人已经哭了，不知打是感同深受还是对剧中人物的同情。</p>
</blockquote>
<a id="more"></a>
<p>《芳华》，芬芳的年华，刚看完冯导的这部电影，也许是没有身处那个时代，不能完全体会那代人心中的情感，但还是有挺大的触动，所以就有了此文。</p>
<p>电影主要以刘峰和何小萍为主线讲述了从文工团开始到各自下放，再到几十年后的再次相逢，两人坐在蒙自的火车站台，虽几十年未见却情感依旧，到最后没有播出的老去之后的战友聚会，其他人都随着岁月发生了翻天覆地的变化，有的成了作家、有的下海经商，可他俩依旧初心未变，虽然平凡，却始终对他人友善。</p>
<p>刘峰，文工团出了名的好人，各种鸡毛蒜皮的小事都会叫上他帮忙，包括食堂的猪跑了都会叫他去帮忙。战友要结婚了没钱买沙发，他就主动帮忙做一对沙发，而故事的转折点也在这里，就是在这对沙发上，他对丁丁表白，但是对丁丁来说却很突兀、很意外，以至于向领导反应，让刘峰被调查，最终被下放。这里就是故事的转折点，此后剧情进入战争阶段，突兀而又情理之中。战争结束，文工团解散，故事进入尾声，而他们的战友情却未进入尾声，由于失去一条胳膊的刘峰到海口谋生，因拉货的车被联防办没收并罚款，遇到了多年未见的赫嘉雯和萧穗子，时间并没有冲淡他们之间的情谊，而是果断的选择伸出援助之手。</p>
<p>再次看到了丁丁的照片，这让刘峰有些意外，微笑中透露出苦涩，不知道是对当初她的做法感到愤恨还是对现实的妥协。</p>
<p>何小萍，六岁时父亲就被送去劳改，母亲改嫁，继父不疼爱她，弟弟妹妹也欺负她，让她的生活一直处于被欺负的过程中。刚到文工团的时候，她以为再也不会被人欺负，而她不知道的是，有人的地方就有斗争，在这里，她还是继续被欺负。不管是同宿舍还是团里的其他人，都处于欺负她的状态，到后来跳舞都没人愿意和她一起，这里算是被欺负的最显眼的位置。再到后来，刘峰下放，只有她一个人去送，剧中点出了可能当时只有何小萍一个人能够刘峰的善良，而其他人，只是习惯了刘峰做好事而已。反感团里的所有人导致她被下方到野战团，成为了战地医生，经过炮火的洗礼，见证了很多的生离死别，最后战争胜利了成为英雄，由于一时的兴奋冲击着她长期被压抑的内心，让她进入了精神病院。    </p>
<p>文工团最后一场表演上，何小萍以精神病人的身份参加了这场团里最后的演出，当熟悉的音乐响起时，虽然精神失常，但是习惯却带着她到外面，一个人完成了这场舞蹈，剧场内人声鼎沸，有的是观众们不绝于耳的掌声，算是为文工团这么多年来的演出画下完美的句点。而对何小萍来说，一个人的月下独舞，可以说完美诠释了她的人生，与别人格格不入，总是处在被欺负的生活中，所以她的生活肯定很孤寂，一个人的月下独舞刚好印证了这一点。她一个人的舞蹈可以说是该剧的灵魂之处，跳出了人与人之间的不同，跳出了她对文工团的执着、对舞蹈的热爱，人虽不在这里，但心却属于舞蹈。</p>
<p>在海口，老战友三人的短暂相聚上，萧穗子问郝淑雯陈灿的号子还在继续吹吗，而换来的回答却是可惜了你的金项链，而穗子只有回以苦笑，算是对当初的暗恋的告别吧。</p>
<p>本剧以第三人称穗子的角度来描述全局，虽然场景很好，构局也很独特，但是这样就导致了全剧终配角的戏份感觉偏重，如果不是经常的独白又回到主角两人身上，会让严重的怀疑本剧其实是有很多个主角，而不是只有两人，对主角的突出感不是很浓烈。</p>
<p>最后独白中说的，我再一次见他们，是在我儿子的婚礼上，当初的战友们都老了，在大时代的背景下，每个人的命运都各不相同，有着不同的人生归宿，也可以算是冯导对自己青年时代的怀旧吧。</p>
<p>作为一个标准的90后，没有经历过那个时代，有些事情的代入感不是很强烈。本剧融入了如初恋般纯洁的革命友谊、如山一般浑厚的战友情谊、也有对现实的一些映射，总的来说是很不错的，非常值得一看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影评论/" rel="tag"># 电影评论</a>
          
            <a href="/tags/文学/" rel="tag"># 文学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/diary20171210/" rel="next" title="普通程序员的一天">
                <i class="fa fa-chevron-left"></i> 普通程序员的一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/roll-build-react-app/" rel="prev" title="rollup-build-react-app">
                rollup-build-react-app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://mall.changan.com.cn/goods-img/img/LogoImg/2017/05/11/1494511852656.jpg"
               alt="NightHary" />
          <p class="site-author-name" itemprop="name">NightHary</p>
           
              <p class="site-description motion-element" itemprop="description">指针可以回到原点,但那已不是昨天.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nighthary" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/NightHary" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NightHary</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-nighthary-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/12/16/youth-commet/';
          this.page.identifier = '2017/12/16/youth-commet/';
          this.page.title = '刹那芳华';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-nighthary-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NdfG4Y0clUxGI9hEenvY5aDc-gzGzoHsz", "dTRDHijsVUPnafzRvfAyvU3S");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
